
Regression Results1
--------------------------------------------------
                DV: Voting Rights  conditionality 
                Model 1   Model 2  Model 3 Model 4
--------------------------------------------------
log(gdpPercap)            -0.013           -0.198 
                          (0.011)          (0.166)
reserves_debt            -0.00003           0.004 
                         (0.00004)         (0.005)
FDI                      -0.000***         -0.000 
                          (0.000)          (0.000)
IMFcredit                0.000***          -0.000 
                          (0.000)          (0.000)
account_balance          0.000***          -0.000 
                          (0.000)          (0.000)
quotas2006      0.868*** 1.276***  -1.313   0.403 
                (0.007)   (0.056)  (2.141) (5.156)
votes2016                           0.131  -1.518 
                                   (2.192) (3.980)
N                 178       91       60      38   
--------------------------------------------------
***p < .01; **p < .05; *p < .1                    
